<html>
<head>
<title>Tugas 1</title>
</head>
<audio controls>
    <source src="Zack Tabudlo - Give Me Your Forever (Lyric Video)_5HZ9qeFjhYk (1).mp3" type="audio/mpeg">
</audio>
<body>
<h1> Tugas Ke 1 </h1>
<table border="1">
 <tr>
  <td colspan="3" bgcolor=orange> <h2> <center>DAFTAR PRODUK</h2></center></td>
 </tr>
 <tr>
  <td rowspan="4"bgcolor=yellow> 
    <img src="kamera canon.png" alt="kamera canon" height="120" width"100"/ style="padding: 10px"></td>
  <td bgcolor=lightgreen> Nama Produk</td>
  <td bgcolor=lightpink> Canon EOS M10 Kit EF-M 15-45mm</td>
 </tr>
 <tr>
  <td bgcolor=lightgreen> Harga </td>
  <td bgcolor=lightpink> Rp 4,899,000</td>
 </tr>
 <tr>
  <td bgcolor=lightgreen> Fitur Produk</td>
  <td bgcolor=lightpink> Kamera Mirrorless -Efektifitas Piksel :18MP
    <br/>*Efektifitas Piksel : 18MP
    <br/>*Tipe sensor : CMOS DIGIC 6
    <br/>*Layar : 3.0 Inch
    <br/> Memiliki lampu flash dengan jarak jangkauan hingga 5 meter
</td>
 </tr>
</table>
</body>
</html>